{
  "DiskFiles": {
    "BaseDirectoryPath": "LocalFiles"
  },
  "FileUpload": {
    "MaxFileSizeBytes": "10000000"
  },
  "FrontendURLs": [ "https://cardgenerator.varietydfa.com", "https://www.cardgenerator.varietydfa.com" ],
  "Urls": "http://0.0.0.0:8080"
}